spring.data.mongodb.uri=mongodb+srv://boominathanalagirisamy_db_user:boomi2355@ai-assistant.m59mpun.mongodb.net/?appName=ai-assistant
spring.main.allow-bean-definition-overriding=true
server.port=8080

spring.data.mongodb.database=boominathanalagirisamy_db_user
